# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

import sys

name, hours, price, premium = sys.argv


def wage(hours, price, premium):
    wage_sum = (int(hours) * int(price)) + int(premium)
    print(f'Ваша зараплатная с учетом премии равна: {wage_sum}')


wage(hours, price, premium)
