# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.


list_1 = [1, 2.1, True, 'Test']
count = 0
count_sim = len(list_1) - 1

while True:
    count_sim = len(list_1) - 1
    if count <= count_sim:
        first = list_1[count]
        print(type(first))
        count += 1
    else:
        print('В списке закончились элементы')
        break
