# 1. Реализовать класс Matrix (матрица).
# Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин,
# расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__()
# для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__()
# для реализации операции сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент
# первой строки первой матрицы складываем с первым элементом первой строки второй
# матрицы и т.д.

class Matrix:

    def __init__(self, list_1, list_2):
        self.list_1 = list_1
        self.list_2 = list_2

    def __add__(self):

        mtr = [
            [0, 0, 0],
            [0, 0, 0],
            [0, 0, 0]
        ]

        for i in range(len(self.list_1)):

            for c in range(len(self.list_2[i])):
                mtr[i][c] = self.list_1[i][c] + self.list_2[i][c]

        return str('\n'.join(['\t'.join([str(c) for c in i]) for i in mtr]))

    def __str__(self):
        return str('\n'.join(['\t'.join([str(c) for c in i]) for i in mtr]))


mtr_input = Matrix([[9, 23, 11],
                    [5, 13, 24],
                    [8, 15, 98]
                    ],
                   [[11, 54, 44],
                    [6, 34, 96],
                    [45, 2, 55]
                    ])

print(mtr_input.__add__())
