# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    num = x ** y
    print(num)


my_func(3, -4)

#####

x = int(input('Число: '))
y = int(input('Степень: '))

r = 1

while y < 0:
    r /= x
    y += 1

print(f'Результат: {r}')
