# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.


rating = int(input('Введите рейтинг от 1 до 10: '))
ratings = [7, 5, 3, 3, 2]

if rating > 10:
    print('Вы ввели некоректное число!')
elif rating == 0:
    print('Вы ввели некоректное число!')
else:
    ratings.append(rating)
    ratings.sort(reverse=True)
    print(ratings)
