# 5. Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().

from functools import reduce

list_random = [i for i in (range(99, 1001)) if i % 2 == 0]
list_sum = reduce(lambda x, y: x + y, list_random)

print(list_random)
print(f'Сумма элементов равна: {list_sum}')
