# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
import re

context = {}
list_num = []

with open('data.txt', 'r') as data:
    for i in data:
        subject, lecture, practice, lab = i.split()
        sub = subject.replace(':', '')
        nums = re.findall(r'\d+', i)
        nums = sum([int(i) for i in nums])
        context[sub] = nums

    print(f'Общее количество часов по предмету - \n {context}')

