# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа,
# начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import count
from itertools import cycle

my_list = [True, 'John', 123, None, 'Carter', False]


def generate_1():
    num = int(input('Введите начальное целое число: '))
    for i in count(num):
        if i < 10:
            print(i)
        else:
            exit()


def generate_2(my_list):
    for i in cycle(my_list):
        if i != False:
            print(i)
        else:
            exit()


generate_1()
generate_2(my_list)
