# 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у
# пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

name = str(input('Введите имя: '))
age = int(input('Введите возраст:'))

print('Добрый день, ' + name)
print(age)


# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

import time

sec = int(input('Введите кол-во секунд: '))
sec_con = time.strftime("%H:%M:%S", time.gmtime(sec))
print(sec_con)


# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = int(input('Введите число:'))
n2 = int('%s%s' % (n, n))
n3 = int('%s%s%s' % (n, n, n))

print(n + n2 + n3)


# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

number = int(input('Введите целое положительное число:'))
count = 0
max_num = 0

while True:
    if number >= 10:
        first_number = str(number)
        count_sim = len(first_number) - 1
        if count <= count_sim:
            first = first_number[count]
            count += 1
            if int(first) > max_num:
                max_num = int(first)
        else:
            print(f'Максимальное число: {max_num}')
            break
    else:
        print('Введено не корретное число')
        break


# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

profit = int(input('Введите доходы (RUB): '))
cost = int(input('Введите расходы (RUB): '))

if profit <= cost:
    print('Издержки больше выручки')
else:
    proceeds = profit - cost
    rent = (proceeds / profit) * 100
    print(f'Ваша выручка составила: {round(rent, 2)} %')
    count = int(input('Введите кол-во сотрудников: '))
    person = proceeds / count
    print(f'Выручка на одного человека (RUB): {round(person, 2)}')


# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

first = int(input('Введите результат в первый день (км): '))
finish = int(input('Введите конечный резуьтат (км): '))

if first >= finish:
    print('Некоторектно введено условие')
else:
    result_day = first
    count_day = 1
    print(f'{count_day}-й день: {result_day}')
    while True:
        count_day += 1
        result = first * 0.1
        result_day += result
        print(f'{count_day}-й день: {round(result_day, 2)}')
        if result_day >= finish:
            print(f'Ответ: на {count_day}-й день спортсмен достиг результата — не менее {finish} км.')
            break
